spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/LOL
spring.datasource.username=root
spring.datasource.password=my1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

